{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ollama}",
            "name": "Debug LocalAIController",
            "target": "LocalAIController",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug LocalAIController"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:ollama}",
            "name": "Release LocalAIController",
            "target": "LocalAIController",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release LocalAIController"
        }
    ]
}